<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GetitContentCookies" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="margin_left">5</property>
    <property name="margin_right">5</property>
    <property name="margin_top">5</property>
    <property name="margin_bottom">5</property>
    <child>
      <object class="GtkViewport" id="vp_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkGrid" id="grd_main">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">5</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkButton" id="btn_add">
                <property name="label" translatable="yes">Add Cookie</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
