<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RawBodyView</class>
 <widget class="QWidget" name="RawBodyView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="contentType"/>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="rawBody">
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="tabStopDistance">
      <double>40.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
