<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="gtksourceview" version="3.0"/>
  <object class="GtkWindow" id="mainwindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkStack" id="stack_main_content">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">slide-left-right</property>
        <child>
          <object class="GtkScrolledWindow" id="sw_content_body">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkViewport" id="vp_content_body">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkGrid" id="grd_content_body">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">5</property>
                    <property name="column_spacing">5</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkEntry" id="et_body_url">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="placeholder_text" translatable="yes">http://...</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStackSwitcher" id="sw_body_data">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stack">stack_body_data</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="stack_body_data">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="transition_type">slide-left-right</property>
                        <child>
                          <object class="GtkGrid" id="grd_body_data_form_data">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="btn_body_data_form_data_add">
                                <property name="label" translatable="yes">Add Key Value Pair</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">body_data_form_data</property>
                            <property name="title" translatable="yes">Form Data</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid" id="grd_body_data_raw">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkComboBoxText" id="cb_body_data_raw_syntax">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="active">0</property>
                                <items>
                                  <item id="plain" translatable="yes">Text</item>
                                  <item id="json" translatable="yes">JSON</item>
                                  <item id="xml" translatable="yes">XML</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSourceView" id="sv_body_data_raw_input">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="vexpand">True</property>
                                <property name="hscroll_policy">natural</property>
                                <property name="wrap_mode">char</property>
                                <property name="monospace">True</property>
                                <property name="show_line_numbers">True</property>
                                <property name="show_line_marks">True</property>
                                <property name="tab_width">4</property>
                                <property name="auto_indent">True</property>
                                <property name="insert_spaces_instead_of_tabs">True</property>
                                <property name="smart_home_end">always</property>
                                <property name="highlight_current_line">True</property>
                                <property name="background_pattern">grid</property>
                                <property name="smart_backspace">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">body_data_raw</property>
                            <property name="title" translatable="yes">Raw</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                        <property name="width">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="cb_body_method">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">GET</item>
                          <item translatable="yes">POST</item>
                          <item translatable="yes">PUT</item>
                          <item translatable="yes">PATCH</item>
                          <item translatable="yes">DELETE</item>
                          <item translatable="yes">COPY</item>
                          <item translatable="yes">HEAD</item>
                          <item translatable="yes">OPTIONS</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">content_body</property>
            <property name="title" translatable="yes">Body</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="sw_content_authentication">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkViewport" id="vp_content_authentication">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkGrid" id="grd_content_authentication">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="row_spacing">5</property>
                    <property name="column_spacing">5</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkComboBoxText" id="cb_authentication_method">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">0</property>
                        <items>
                          <item id="auth_none" translatable="yes">No Authentication</item>
                          <item id="auth_basic" translatable="yes">Basic Authentication</item>
                          <item id="auth_digest" translatable="yes">Digest Authentication</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grd_authentication_basic">
                        <property name="can_focus">False</property>
                        <property name="row_spacing">5</property>
                        <property name="column_spacing">5</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkEntry" id="et_authentication_basic_username">
                            <property name="can_focus">True</property>
                            <property name="placeholder_text" translatable="yes">Username</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="et_authentication_basic_password">
                            <property name="can_focus">True</property>
                            <property name="placeholder_text" translatable="yes">Password</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grd_authentication_digest">
                        <property name="can_focus">False</property>
                        <property name="row_spacing">5</property>
                        <property name="column_spacing">5</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkEntry" id="et_authentication_digest_username">
                            <property name="can_focus">True</property>
                            <property name="placeholder_text" translatable="yes">Username</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="et_authentication_digest_password">
                            <property name="can_focus">True</property>
                            <property name="placeholder_text" translatable="yes">Password</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">content_authentication</property>
            <property name="title" translatable="yes">Authentication</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="sw_content_cookies">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkViewport" id="vp_content_cookies">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkGrid" id="grd_content_cookies">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="row_spacing">5</property>
                    <property name="column_spacing">5</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="btn_cookies_add">
                        <property name="label" translatable="yes">Add Cookie</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">content_cookies</property>
            <property name="title" translatable="yes">Cookies</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="sw_content_headers">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkViewport" id="vp_content_headers">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkGrid" id="grd_content_headers">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="row_spacing">5</property>
                    <property name="column_spacing">5</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="btn_headers_add">
                        <property name="label" translatable="yes">Add Header</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">content_headers</property>
            <property name="title" translatable="yes">Headers</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="sw_content_response">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkViewport" id="vp_content_response">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkGrid" id="grd_content_response">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="row_spacing">5</property>
                    <property name="column_spacing">5</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkSourceView" id="sv_response_output">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_top">5</property>
                        <property name="vexpand">True</property>
                        <property name="hscroll_policy">natural</property>
                        <property name="wrap_mode">char</property>
                        <property name="monospace">True</property>
                        <property name="show_line_numbers">True</property>
                        <property name="show_line_marks">True</property>
                        <property name="tab_width">4</property>
                        <property name="auto_indent">True</property>
                        <property name="insert_spaces_instead_of_tabs">True</property>
                        <property name="smart_home_end">always</property>
                        <property name="highlight_current_line">True</property>
                        <property name="background_pattern">grid</property>
                        <property name="smart_backspace">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grd_response_headers">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_response_default_message">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">&lt;big&gt;Please send a request...&lt;/big&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grd_response_sending">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkSpinner" id="sp_response_sending">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="active">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_response_sending">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="margin_left">5</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="label" translatable="yes">&lt;big&gt;Sending request...&lt;/big&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grd_response_error">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkLabel" id="lbl_response_error_title">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">&lt;big&gt;An error has occured&lt;/big&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_response_error_message">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Error message comes here</property>
                            <property name="use_markup">True</property>
                            <property name="justify">center</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">content_response</property>
            <property name="title" translatable="yes">Response</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
