# This is the build file for project "getit"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MMD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MMD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/bkessels/Projects/GetIt /home/bkessels/Projects/GetIt/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data/org.gnome.Getit.desktop: CUSTOM_COMMAND ../data/org.gnome.Getit.desktop.in
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal msgfmthelper ../data/org.gnome.Getit.desktop.in data/org.gnome.Getit.desktop desktop ../data/../po
 description = Generating$ org.gnome.Getit.desktop_merge$ with$ a$ custom$ command.

build data/org.gnome.Getit.appdata.xml: CUSTOM_COMMAND ../data/org.gnome.Getit.appdata.xml.in
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal msgfmthelper ../data/org.gnome.Getit.appdata.xml.in data/org.gnome.Getit.appdata.xml xml ../data/../po
 description = Generating$ org.gnome.Getit.appdata.xml_merge$ with$ a$ custom$ command.

build src/getit-resources.c: CUSTOM_COMMAND_DEP ../src/getit.gresource.xml
 DEPFILE = src/getit-resources.c.d
 COMMAND = glib-compile-resources ../src/getit.gresource.xml --sourcedir ../src --c-name getit --internal --generate --target src/getit-resources.c --dependency-file src/getit-resources.c.d
 description = Generating$ getit-resources_c$ with$ a$ custom$ command.

build src/getit-resources.h: CUSTOM_COMMAND ../src/getit.gresource.xml
 COMMAND = glib-compile-resources ../src/getit.gresource.xml --sourcedir ../src --c-name getit --internal --generate --target src/getit-resources.h
 description = Generating$ getit-resources_h$ with$ a$ custom$ command.

build src/getit@exe/meson-generated_.._getit-resources.c.o: c_COMPILER src/getit-resources.c | src/getit-resources.h
 DEPFILE = src/getit@exe/meson-generated_.._getit-resources.c.o.d
 ARGS = -Isrc/getit@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gtksourceview-3.0 -I/usr/include/json-glib-1.0 -I/home/bkessels/Projects/GetIt/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build src/getit@exe/getit-content-body.c.o: c_COMPILER ../src/getit-content-body.c || src/getit-resources.h
 DEPFILE = src/getit@exe/getit-content-body.c.o.d
 ARGS = -Isrc/getit@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gtksourceview-3.0 -I/usr/include/json-glib-1.0 -I/home/bkessels/Projects/GetIt/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build src/getit@exe/getit-content-cookies.c.o: c_COMPILER ../src/getit-content-cookies.c || src/getit-resources.h
 DEPFILE = src/getit@exe/getit-content-cookies.c.o.d
 ARGS = -Isrc/getit@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gtksourceview-3.0 -I/usr/include/json-glib-1.0 -I/home/bkessels/Projects/GetIt/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build src/getit@exe/getit-content-headers.c.o: c_COMPILER ../src/getit-content-headers.c || src/getit-resources.h
 DEPFILE = src/getit@exe/getit-content-headers.c.o.d
 ARGS = -Isrc/getit@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gtksourceview-3.0 -I/usr/include/json-glib-1.0 -I/home/bkessels/Projects/GetIt/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build src/getit@exe/getit-content-response.c.o: c_COMPILER ../src/getit-content-response.c || src/getit-resources.h
 DEPFILE = src/getit@exe/getit-content-response.c.o.d
 ARGS = -Isrc/getit@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gtksourceview-3.0 -I/usr/include/json-glib-1.0 -I/home/bkessels/Projects/GetIt/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build src/getit@exe/getit-dialog-about.c.o: c_COMPILER ../src/getit-dialog-about.c || src/getit-resources.h
 DEPFILE = src/getit@exe/getit-dialog-about.c.o.d
 ARGS = -Isrc/getit@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gtksourceview-3.0 -I/usr/include/json-glib-1.0 -I/home/bkessels/Projects/GetIt/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build src/getit@exe/getit-element-cookie.c.o: c_COMPILER ../src/getit-element-cookie.c || src/getit-resources.h
 DEPFILE = src/getit@exe/getit-element-cookie.c.o.d
 ARGS = -Isrc/getit@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gtksourceview-3.0 -I/usr/include/json-glib-1.0 -I/home/bkessels/Projects/GetIt/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build src/getit@exe/getit-element-formdata.c.o: c_COMPILER ../src/getit-element-formdata.c || src/getit-resources.h
 DEPFILE = src/getit@exe/getit-element-formdata.c.o.d
 ARGS = -Isrc/getit@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gtksourceview-3.0 -I/usr/include/json-glib-1.0 -I/home/bkessels/Projects/GetIt/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build src/getit@exe/getit-element-header.c.o: c_COMPILER ../src/getit-element-header.c || src/getit-resources.h
 DEPFILE = src/getit@exe/getit-element-header.c.o.d
 ARGS = -Isrc/getit@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gtksourceview-3.0 -I/usr/include/json-glib-1.0 -I/home/bkessels/Projects/GetIt/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build src/getit@exe/getit-json.c.o: c_COMPILER ../src/getit-json.c || src/getit-resources.h
 DEPFILE = src/getit@exe/getit-json.c.o.d
 ARGS = -Isrc/getit@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gtksourceview-3.0 -I/usr/include/json-glib-1.0 -I/home/bkessels/Projects/GetIt/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build src/getit@exe/getit-stack.c.o: c_COMPILER ../src/getit-stack.c || src/getit-resources.h
 DEPFILE = src/getit@exe/getit-stack.c.o.d
 ARGS = -Isrc/getit@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gtksourceview-3.0 -I/usr/include/json-glib-1.0 -I/home/bkessels/Projects/GetIt/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build src/getit@exe/getit-window.c.o: c_COMPILER ../src/getit-window.c || src/getit-resources.h
 DEPFILE = src/getit@exe/getit-window.c.o.d
 ARGS = -Isrc/getit@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gtksourceview-3.0 -I/usr/include/json-glib-1.0 -I/home/bkessels/Projects/GetIt/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build src/getit@exe/getit-window-shortcuts.c.o: c_COMPILER ../src/getit-window-shortcuts.c || src/getit-resources.h
 DEPFILE = src/getit@exe/getit-window-shortcuts.c.o.d
 ARGS = -Isrc/getit@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gtksourceview-3.0 -I/usr/include/json-glib-1.0 -I/home/bkessels/Projects/GetIt/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build src/getit@exe/main.c.o: c_COMPILER ../src/main.c || src/getit-resources.h
 DEPFILE = src/getit@exe/main.c.o.d
 ARGS = -Isrc/getit@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gtksourceview-3.0 -I/usr/include/json-glib-1.0 -I/home/bkessels/Projects/GetIt/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build src/getit: c_LINKER src/getit@exe/meson-generated_.._getit-resources.c.o src/getit@exe/getit-content-body.c.o src/getit@exe/getit-content-cookies.c.o src/getit@exe/getit-content-headers.c.o src/getit@exe/getit-content-response.c.o src/getit@exe/getit-dialog-about.c.o src/getit@exe/getit-element-cookie.c.o src/getit@exe/getit-element-formdata.c.o src/getit@exe/getit-element-header.c.o src/getit@exe/getit-json.c.o src/getit@exe/getit-stack.c.o src/getit@exe/getit-window.c.o src/getit@exe/getit-window-shortcuts.c.o src/getit@exe/main.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lgio-2.0 -lgobject-2.0 -lglib-2.0 -Wl,--end-group -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lsoup-2.4 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgtksourceview-3.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0

build meson-getit-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/bkessels/Projects/GetIt /home/bkessels/Projects/GetIt/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext pot --pkgname=getit --extra-args=--flag=g_string_printf$:2$:c-format@@--keyword=N_@@--flag=C_$:2$:pass-c-format@@--flag=g_string_append_printf$:2$:c-format@@--add-comments@@--from-code=UTF-8@@--keyword=g_dngettext$:2,3@@--flag=N_$:1$:pass-c-format@@--keyword=g_dcgettext$:2@@--flag=g_strdup_printf$:1$:c-format@@--keyword=g_dpgettext2$:2c,3@@--flag=NC_$:2$:pass-c-format@@--flag=g_dngettext$:2$:pass-c-format@@--keyword=NC_$:1c,2@@--flag=g_set_error$:4$:c-format@@--flag=g_error_new$:3$:c-format@@--keyword=C_$:1c,2@@--keyword=_
 description = Running$ external$ command$ getit-pot.
 pool = console

build getit-pot: phony meson-getit-pot

build meson-getit-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/bkessels/Projects/GetIt /home/bkessels/Projects/GetIt/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ getit-gmo.
 pool = console

build getit-gmo: phony meson-getit-gmo

build meson-getit-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/bkessels/Projects/GetIt /home/bkessels/Projects/GetIt/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext update_po --pkgname=getit --extra-args=--flag=g_string_printf$:2$:c-format@@--keyword=N_@@--flag=C_$:2$:pass-c-format@@--flag=g_string_append_printf$:2$:c-format@@--add-comments@@--from-code=UTF-8@@--keyword=g_dngettext$:2,3@@--flag=N_$:1$:pass-c-format@@--keyword=g_dcgettext$:2@@--flag=g_strdup_printf$:1$:c-format@@--keyword=g_dpgettext2$:2c,3@@--flag=NC_$:2$:pass-c-format@@--flag=g_dngettext$:2$:pass-c-format@@--keyword=NC_$:1c,2@@--flag=g_set_error$:4$:c-format@@--flag=g_error_new$:3$:c-format@@--keyword=C_$:1c,2@@--keyword=_
 description = Running$ external$ command$ getit-update-po.
 pool = console

build getit-update-po: phony meson-getit-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/bkessels/Projects/GetIt/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/bkessels/Projects/GetIt /home/bkessels/Projects/GetIt/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/bkessels/Projects/GetIt /home/bkessels/Projects/GetIt/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/org.gnome.Getit.desktop data/org.gnome.Getit.appdata.xml src/getit

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /home/bkessels/Projects/GetIt/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

